name: volare
version: 0.0.1
license: BSD3
license-file: LICENSE
author: snak
maintainer: snak
category: Web
stability: Experimental
cabal-version: >= 1.8
build-type: Simple
homepage: http://github.com/snakamura/volare

Flag dev
    Default: False

Flag library-only
    Default: False

library
    exposed-modules: Volare.Application
                     Volare.Config
    other-modules: Codec.IGC
                   Codec.IGC.Parser
                   Codec.IGC.Types
                   Volare.Foundation
                   Volare.Model
                   Volare.MSM
                   Volare.Handler.Flight
                   Volare.Handler.MSM
                   Volare.Handler.Root
                   Volare.Handler.Utils
                   Volare.Handler.Workspace
                   Volare.Settings
                   Volare.Static

    if flag(dev) || flag(library-only)
        cpp-options: -DDEVELOPMENT
        ghc-options: -Wall -Werror -O0
    else
        ghc-options: -Wall -O2

    extensions: CPP
                DeriveDataTypeable
                DoAndIfThenElse
                EmptyDataDecls
                ForeignFunctionInterface
                FlexibleContexts
                FlexibleInstances
                GADTs
                MultiParamTypeClasses
                NoMonomorphismRestriction
                OverlappingInstances
                OverloadedStrings
                QuasiQuotes
                ScopedTypeVariables
                TemplateHaskell
                TupleSections
                TypeFamilies
                TypeSynonymInstances
                UndecidableInstances

    build-depends: aeson >= 0.6 && < 0.7,
                   attoparsec >= 0.10 && < 0.11,
                   attoparsec-conduit >= 1.0 && < 1.1,
                   base >= 4 && < 5,
                   blaze-html >= 0.6 && < 0.7,
                   blaze-markup >= 0.5 && < 0.6,
                   bytestring >= 0.10 && < 0.11,
                   clientsession >= 0.9 && < 0.10,
                   containers >= 0.5 && < 0.6,
                   conduit >= 1.0 && < 1.1,
                   data-default >= 0.5 && < 0.6,
                   directory >= 1.2 && < 1.3,
                   hamlet >= 1.1 && < 1.2,
                   http-types >= 0.8 && < 0.9,
                   lifted-base >= 0.2 && < 0.3,
                   monad-control >= 0.3 && < 0.4,
                   monad-logger >= 0.3 && < 0.4,
                   old-locale >= 1.0 && < 1.1,
                   persistent >= 1.2 && < 1.3,
                   persistent-sqlite >= 1.2 && < 1.3,
                   persistent-template >= 1.2 && < 1.3,
                   resourcet >= 0.4 && < 0.5,
                   shakespeare-i18n >= 1.0 && < 1.1,
                   shakespeare-js >= 1.1 && < 1.2,
                   template-haskell >= 2.8 && < 2.9,
                   text >= 0.11 && < 0.12,
                   time >= 1.4 && < 1.5,
                   transformers >= 0.3 && < 0.4,
                   wai >= 1.4 && < 1.5,
                   wai-extra >= 1.3 && < 1.4,
                   warp >= 1.3 && < 1.4,
                   yaml >= 0.8 && < 0.9,
                   yesod >= 1.2 && < 1.3,
                   yesod-core >= 1.2 && < 1.3,
                   yesod-form >= 1.3 && < 1.4,
                   yesod-persistent >= 1.2 && < 1.3,
                   yesod-static >= 1.2 && < 1.3

    includes: msm.h
    extra-libraries: c++, netcdf, msm
    include-dirs: msm
    extra-lib-dirs: /usr/lib, /opt/local/lib, /Users/snakamura/volare/msm

executable volare
    if flag(library-only)
        Buildable: False

    main-is: ../main.hs
    hs-source-dirs: dist
    build-depends: base >= 4 && < 5,
                   yesod >= 1.2 && < 1.3,
                   volare

    ghc-options: -threaded -O2
