name: volare
version: 0.0.1
license: BSD3
license-file: LICENSE
author: snak
maintainer: snak
category: Web
stability: Experimental
cabal-version: >= 1.8
build-type: Simple
homepage: http://github.com/snakamura/volare

Flag dev
    Default: False

Flag library-only
    Default: False

library
    exposed-modules: Volare.Application
                     Volare.Config
    other-modules: Codec.IGC
                   Codec.IGC.Parser
                   Codec.IGC.Types
                   Service.AMEDAS
                   Service.AMEDAS.Stations
                   Service.AMEDAS.Type
                   Service.MSM
                   Service.MSM.Barometric
                   Service.MSM.Surface
                   Volare.Foundation
                   Volare.Model
                   Volare.Handler.AMEDAS
                   Volare.Handler.Flight
                   Volare.Handler.MSM
                   Volare.Handler.Root
                   Volare.Handler.Utils
                   Volare.Handler.Workspace
                   Volare.Settings
                   Volare.Static

    if flag(dev) || flag(library-only)
        cpp-options: -DDEVELOPMENT
        ghc-options: -Wall -Werror -O0
    else
        ghc-options: -Wall -O2

    extensions: CPP
                DeriveDataTypeable
                DoAndIfThenElse
                EmptyDataDecls
                ForeignFunctionInterface
                FlexibleContexts
                FlexibleInstances
                GADTs
                MultiParamTypeClasses
                NoMonomorphismRestriction
                OverlappingInstances
                OverloadedStrings
                QuasiQuotes
                ScopedTypeVariables
                TemplateHaskell
                TupleSections
                TypeFamilies
                TypeSynonymInstances
                UndecidableInstances

    build-depends: aeson >= 0.6.2,
                   attoparsec == 0.10.*,
                   attoparsec-conduit == 1.0.*,
                   base == 4.*,
                   blaze-html == 0.6.*,
                   blaze-markup == 0.5.*,
                   bytestring == 0.10.*,
                   clientsession == 0.9.*,
                   containers == 0.5.*,
                   conduit == 1.0.*,
                   data-default == 0.5.*,
                   directory == 1.2.*,
                   filepath == 1.3.*,
                   hamlet == 1.1.*,
                   http-conduit == 1.9.*,
                   http-types == 0.8.*,
                   lifted-base == 0.2.*,
                   monad-control == 0.3.*,
                   monad-logger == 0.3.*,
                   old-locale == 1.0.*,
                   persistent == 1.2.*,
                   persistent-sqlite == 1.2.*,
                   persistent-template == 1.2.*,
                   resourcet == 0.4.*,
                   safe == 0.3.*,
                   shakespeare-i18n == 1.0.*,
                   shakespeare-js == 1.1.*,
                   split == 0.2.*,
                   tagsoup == 0.12.*,
                   template-haskell == 2.8.*,
                   text == 0.11.*,
                   time == 1.4.*,
                   transformers == 0.3.*,
                   utf8-string == 0.3.*,
                   wai == 1.4.*,
                   wai-extra == 1.3.*,
                   warp == 1.3.*,
                   yaml == 0.8.*,
                   yesod == 1.2.*,
                   yesod-core == 1.2.*,
                   yesod-form == 1.3.*,
                   yesod-persistent == 1.2.*,
                   yesod-static == 1.2.*

    includes: msm.h
    extra-libraries: c++, netcdf, msm
    include-dirs: msm
    extra-lib-dirs: /usr/lib, /opt/local/lib, /Users/snakamura/volare/msm

executable volare
    if flag(library-only)
        Buildable: False

    main-is: ../main.hs
    hs-source-dirs: dist
    build-depends: base >= 4 && < 5,
                   yesod >= 1.2 && < 1.3,
                   volare

    ghc-options: -threaded -O2
