name: volare
version: 0.0.1
license: BSD3
license-file: LICENSE
author: snak
maintainer: snak
category: Web
stability: Experimental
cabal-version: >= 1.8
build-type: Simple
homepage: http://github.com/snakamura/volare

Flag dev
    Default: False

Flag library-only
    Default: False

library
    exposed-modules: Volare.Application
                     Volare.Config
    other-modules: Codec.IGC
                   Codec.IGC.Parser
                   Codec.IGC.Types
                   Volare.Foundation
                   Volare.Model
                   Volare.Handler.Flight
                   Volare.Handler.Root
                   Volare.Settings
                   Volare.Static

    if flag(dev) || flag(library-only)
        cpp-options: -DDEVELOPMENT
        ghc-options: -Wall -O0
    else
        ghc-options: -Wall -O2

    extensions: CPP
                EmptyDataDecls
                FlexibleContexts
                FlexibleInstances
                GADTs
                MultiParamTypeClasses
                NoMonomorphismRestriction
                OverloadedStrings
                QuasiQuotes
                TemplateHaskell
                TypeFamilies
                TypeSynonymInstances

    build-depends: aeson >= 0.6 && < 0.7,
                   attoparsec >= 0.10 && < 0.11,
                   attoparsec-conduit >= 0.5 && < 0.6,
                   base >= 4 && < 5,
                   blaze-html >= 0.5 && < 0.6,
                   clientsession >= 0.8 && < 0.9,
                   conduit >= 0.5 && < 0.6,
                   data-default >= 0.5 && < 0.6,
                   hamlet >= 1.1 && < 1.2,
                   lifted-base >= 0.1 && < 0.2,
                   monad-logger >= 0.2 && < 0.3,
                   old-locale >= 1.0 && < 1.1,
                   persistent >= 1.0 && < 1.1,
                   persistent-sqlite >= 1.0 && < 1.1,
                   persistent-template >= 1.0 && < 1.1,
                   shakespeare-i18n >= 1.0 && < 1.1,
                   template-haskell >= 2.7 && < 2.8,
                   text >= 0.11 && < 0.12,
                   time >= 1.4 && < 1.5,
                   transformers >= 0.3 && < 0.4,
                   wai >= 1.3 && < 1.4,
                   wai-extra >= 1.3 && < 1.4,
                   yaml >= 0.8 && < 0.9,
                   yesod-core >= 1.1 && < 1.2,
                   yesod-default >= 1.1 && < 1.2,
                   yesod-form >= 1.1 && < 1.2,
                   yesod-json >= 1.1 && < 1.2,
                   yesod-persistent >= 1.1 && < 1.2,
                   yesod-platform >= 1.1 && < 1.2,
                   yesod-static >= 1.1 && < 1.2

executable volare
    if flag(library-only)
        Buildable: False

    main-is: ../main.hs
    hs-source-dirs: dist
    build-depends: base >= 4 && < 5,
                   yesod-default >= 1.1 && < 1.2,
                   volare

    ghc-options: -threaded -O2
