name: volare
version: 0.0.1
license: BSD3
license-file: LICENSE
author: snak
maintainer: snak
category: Web
stability: Experimental
cabal-version: >= 1.16
build-type: Custom
homepage: http://github.com/snakamura/volare

Flag dev
    Default: False

Flag library-only
    Default: False

library
    exposed-modules: Volare.Application
                     Volare.Config
    other-modules: Codec.GeoWpt
                   Codec.GeoWpt.Parser
                   Codec.GeoWpt.Types
                   Codec.IGC
                   Codec.IGC.Parser
                   Codec.IGC.Types
                   Codec.IGC.Utils
                   Codec.Utils
                   Service.AMEDAS
                   Service.AMEDAS.Stations
                   Service.AMEDAS.Type
                   Service.MSM
                   Service.MSM.Barometric
                   Service.MSM.Surface
                   Volare.Domain
                   Volare.Domain.Flight
                   Volare.Domain.Route
                   Volare.Domain.Waypoint
                   Volare.Domain.Workspace
                   Volare.Foundation
                   Volare.Model
                   Volare.Model.Settings
                   Volare.Handler.AMEDAS
                   Volare.Handler.Flight
                   Volare.Handler.MSM
                   Volare.Handler.Root
                   Volare.Handler.Route
                   Volare.Handler.Utils
                   Volare.Handler.Waypoint
                   Volare.Handler.Workspace
                   Volare.Settings
                   Volare.Static
                   Volare.Widget

    if flag(dev) || flag(library-only)
        cpp-options: -DDEVELOPMENT
        ghc-options: -Wall -Werror -O0
    else
        ghc-options: -Wall -O2

    default-language: Haskell2010
    default-extensions: CPP
                        DeriveDataTypeable
                        DoAndIfThenElse
                        EmptyDataDecls
                        ForeignFunctionInterface
                        FlexibleContexts
                        FlexibleInstances
                        GADTs
                        MultiParamTypeClasses
                        NoMonomorphismRestriction
                        OverlappingInstances
                        OverloadedStrings
                        QuasiQuotes
                        ScopedTypeVariables
                        TemplateHaskell
                        TupleSections
                        TypeFamilies
                        TypeSynonymInstances
                        UndecidableInstances

    build-depends: aeson == 0.7.*,
                   attoparsec == 0.11.*,
                   base == 4.*,
                   blaze-html == 0.7.*,
                   blaze-markup == 0.6.*,
                   bytestring == 0.10.*,
                   clientsession == 0.9.*,
                   containers == 0.5.*,
                   conduit == 1.1.*,
                   conduit-extra == 1.1.*,
                   data-default == 0.5.*,
                   directory == 1.2.*,
                   filepath == 1.3.*,
                   http-conduit == 2.1.*,
                   http-types == 0.8.*,
                   lifted-base == 0.2.*,
                   monad-control == 0.3.*,
                   monad-logger == 0.3.*,
                   mtl == 2.1.*,
                   old-locale == 1.0.*,
                   persistent == 1.3.*,
                   persistent-postgresql == 1.3.*,
                   persistent-template == 1.3.*,
                   resourcet == 1.1.*,
                   safe == 0.3.*,
                   shakespeare == 2.0.*,
                   shakespeare-i18n == 1.1.*,
                   shakespeare-js == 1.3.*,
                   split == 0.2.*,
                   tagsoup == 0.13.*,
                   template-haskell == 2.8.*,
                   text == 1.1.*,
                   time == 1.4.*,
                   transformers == 0.3.*,
                   unordered-containers == 0.2.*,
                   utf8-string == 0.3.*,
                   wai == 2.1.*,
                   wai-extra == 2.1.*,
                   warp == 2.1.*,
                   yaml == 0.8.*,
                   yesod == 1.2.*,
                   yesod-core == 1.2.*,
                   yesod-form == 1.3.*,
                   yesod-persistent == 1.2.*,
                   yesod-static == 1.2.*

    hs-source-dirs: src
    includes: msm.h
    include-dirs: msm
    extra-libraries: msm, netcdf, stdc++
    extra-lib-dirs: /usr/lib, /usr/local/lib

executable volare
    if flag(library-only)
        Buildable: False

    main-is: ../src/main.hs
    hs-source-dirs: dist

    default-language: Haskell2010

    build-depends: base == 4.*,
                   yesod == 1.2.*,
                   volare

    ghc-options: -threaded -O2
